# true: SOAP data is used. false: Redis data is used
JOB_SCHEDULING_ENABLE_SOAP=
DYNAMO_ENDPOINT=http://localhost:4566
#DYNAMO_ENDPOINT=http://localstack:4566
#DYNAMO_ENDPOINT=dynamodb.eu-central-1.amazonaws.com
AWS_SNS_CONNECTOR_ENDPOINT=arn:aws:sns:eu-central-1:736364145277:Test1
AWS_SNS_CONNECTION_ENDPOINT=arn:aws:sns:eu-central-1:736364145277:factorit-sns-example
AWS_SQS_CONNECTOR_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/736364145277/MyAWSPlanetSQS-1650368277022
AWS_SQS_CONNECTION_ENDPOINT=https://sqs.eu-central-1.amazonaws.com/736364145277/test-queue-joe
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
TABLE_NAME_SUFFIX=501
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
PT_PORT=9090
#PT_HOST=pt.ptc402.jifeline.cloud
PT_HOST=pt.ptc101.jifeline.cloud
#PT_SECURE_WSNAME=PassthroughAPI402
PT_SECURE_WSNAME=PassthroughAPI101
PT_SECURE_ENABLED=true
LOG_OUTPUT_LEVEL=info
LOGGING_LEVEL_COM_JIFELINE_PT_HARVESTER=debug
